### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [34]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#view data sample
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [35]:
#Calculate values
total_schools = school_data["school_name"].count()
total_students = student_data["student_name"].count()
total_budget = school_data["budget"].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
passing_math_score = school_data_complete[school_data_complete["math_score"] >= 70] ["math_score"].count()
percent_passing_math = (passing_math_score / total_students) * 100
passing_reading_score = school_data_complete[school_data_complete["reading_score"] >= 70] ["reading_score"].count()
percent_passing_reading = (passing_reading_score / total_students) * 100
passing_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]["student_name"].count()
percent_overall_passing = (passing_math_reading / total_students) * 100

In [36]:
#Create dataframe to hold results
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                                    "Total Students": [total_students],
                                    "Total Budget": [total_budget],
                                    "Average Math Score": [avg_math_score],
                                    "Average Reading Score": [avg_reading_score],
                                    "% Passing Math": [percent_passing_math],
                                    "% Passing Reading": [percent_passing_reading],
                                    "% Overall Passing": [percent_overall_passing]})
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.2f}%".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.2f}%".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.2f}%".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [61]:
#group by school
grouped_school_data = school_data_complete.groupby("school_name")
school_type_grouped = grouped_school_data["type"].unique()
total_students_grouped = grouped_school_data["student_name"].count()
total_school_budget_grouped = grouped_school_data["budget"].mean()
per_student_budget_grouped = total_school_budget_grouped / total_students_grouped
avg_math_score_grouped = grouped_school_data["math_score"].mean()
avg_reading_score_grouped = grouped_school_data["reading_score"].mean()

#group by passing math score
passing_math_score_by_school = school_data_complete[(school_data_complete["math_score"] >= 70)].groupby(["school_name"])["student_name"].count()
percent_passing_math_by_school = (passing_math_score_by_school / total_students_grouped) * 100

#group by reading math score
passing_reading_score_by_school = school_data_complete[(school_data_complete["reading_score"] >= 70)].groupby(["school_name"])["student_name"].count()
percent_passing_reading_by_school = (passing_reading_score_by_school / total_students_grouped) * 100

#make passing summary dataframe - ended up going different route
passing_summary_df = pd.DataFrame({"Passing Math": percent_passing_math_by_school,
                                    "Passing Reading": percent_passing_reading_by_school})

#group by overall passing
passing_overall_by_school = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby(["school_name"])["student_name"].count()
percent_overall_passing_by_school = (passing_overall_by_school / total_students_grouped) * 100

#create school dataframe
school_summary_df = pd.DataFrame({"School Type": school_type_grouped,
                                     "Total Students": total_students_grouped,
                                     "Total School Budget": total_school_budget_grouped,
                                     "Per Student Budget": per_student_budget_grouped,
                                     "Average Math Score": avg_math_score_grouped,
                                     "Average Reading Score": avg_reading_score_grouped,
                                     "% Passing Math": percent_passing_math_by_school,
                                     "% Passing Reading": percent_passing_reading_by_school,
                                     "% Overall Passing": percent_overall_passing_by_school})


#Format attempt - allows output to run but does not apply formatting
# school_summary_df.style.format({"Total Students": "{:,}",
#                                 "Total School Budget": "${:,.2f}",
#                                 "Per Student Budget": "${:,.2f}",
#                                 "Average Math Score": "{:.2f}",
#                                 "Average Reading Score": "{:.2f}",
#                                 "% Passing Math": "{:.2f}%",
#                                 "% Passing Reading": "{:.2f}%",
#                                 "% Overall Passing": "{:.2f}%"})

school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}%".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:.2f}%".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,[Charter],"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [62]:
school_summary_df = school_summary_df.sort_values(["% Overall Passing"], ascending = False)
school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [63]:
school_summary_df = school_summary_df.sort_values(["% Overall Passing"], ascending = True)
school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [64]:
ninth_math_avg = student_data[(student_data["grade"] == "9th")].groupby(["school_name"])["math_score"].mean()
tenth_math_avg = student_data[(student_data["grade"] == "10th")].groupby(["school_name"])["math_score"].mean()
eleventh_math_avg = student_data[(student_data["grade"] == "11th")].groupby(["school_name"])["math_score"].mean()
twelfth_math_avg = student_data[(student_data["grade"] == "12th")].groupby(["school_name"])["math_score"].mean()

math_scores_by_grade_df = pd.DataFrame({
        "9th": ninth_math_avg,
        "10th": tenth_math_avg,
        "11th": eleventh_math_avg,
        "12th": twelfth_math_avg
})

math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [65]:
ninth_reading_avg = student_data[(student_data["grade"] == "9th")].groupby(["school_name"])["reading_score"].mean()
tenth_reading_avg = student_data[(student_data["grade"] == "10th")].groupby(["school_name"])["reading_score"].mean()
eleventh_reading_avg = student_data[(student_data["grade"] == "11th")].groupby(["school_name"])["reading_score"].mean()
twelfth_reading_avg = student_data[(student_data["grade"] == "12th")].groupby(["school_name"])["reading_score"].mean()

reading_scores_by_grade_df = pd.DataFrame({
        "9th": ninth_reading_avg,
        "10th": tenth_reading_avg,
        "11th": eleventh_reading_avg,
        "12th": twelfth_reading_avg
})

reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [66]:
#attempt to capture data in an easier fashion - ran out of time to complete
#make bins and assign names
# bins = [0,585,630,645,676]
# bin_names = ["<$584","$585-629", "$630-644","$645-675"]

# #place data in bins
# school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=bin_names)

# school_summary_df.head()

In [67]:
#make bins and assign names
bins = [0,584,629,644,675]
bin_names = ["<$584","$585-629", "$630-644","$645-675"]

#place data in bins
school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"] / school_data_complete["size"], bins, labels=bin_names, include_lowest=True)

#group data for calculations
by_spend = school_data_complete.groupby("Spending Ranges (Per Student)")

total_students_by_spend = by_spend["student_name"].count()
avg_math_score_by_spend = by_spend["math_score"].mean()
avg_reading_score_by_spend = by_spend["reading_score"].mean()

#passing math calculations
pass_math_by_spend = school_data_complete[(school_data_complete['math_score'] >= 70)].groupby("Spending Ranges (Per Student)")["student_name"].count()
perc_pass_math_by_spend = (pass_math_by_spend / total_students_by_spend) * 100

#passing reading calculations
pass_reading_by_spend = school_data_complete[(school_data_complete['reading_score'] >= 70)].groupby("Spending Ranges (Per Student)")["student_name"].count()
perc_pass_reading_by_spend = (pass_reading_by_spend / total_students_by_spend) * 100

#overall passing calculations
overall_pass_by_spend = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("Spending Ranges (Per Student)")["student_name"].count()
perc_pass_overall_by_spend = (overall_pass_by_spend / total_students_by_spend) * 100

#make data frame
scores_by_school_spend_df = pd.DataFrame({
        "Average Math Score": avg_math_score_by_spend,
        "Average Reading Score": avg_reading_score_by_spend,
        "% Passing Math": perc_pass_math_by_spend,
        "% Passing Reading": perc_pass_reading_by_spend,
        "% Overall Passing": perc_pass_overall_by_spend
})

scores_by_school_spend_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.363065,83.964039,93.702889,96.686558,90.640704
$585-629,79.982873,82.312643,79.109851,88.513145,70.939239
$630-644,77.821056,81.301007,70.623565,82.600247,58.841194
$645-675,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [68]:
#make bins and assign names
bins = [0,1001,2001,5001]
bin_names = ["Small (<1000)","Med (1000-2000)", "Large (2000-5000)"]

#place data in bins
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], bins, labels=bin_names, include_lowest=True)

#group data for calculations
by_size = school_data_complete.groupby("School Size")

total_students_by_size = by_size["student_name"].count()
avg_math_score_by_size = by_size["math_score"].mean()
avg_reading_score_by_size = by_size["reading_score"].mean()

#passing math calculations
pass_math_by_size = school_data_complete[(school_data_complete['math_score'] >= 70)].groupby("School Size")["student_name"].count()
perc_pass_math_by_size = (pass_math_by_size / total_students_by_size) * 100

#passing reading calculations
pass_reading_by_size = school_data_complete[(school_data_complete['reading_score'] >= 70)].groupby("School Size")["student_name"].count()
perc_pass_reading_by_size = (pass_reading_by_size / total_students_by_size) * 100

#overall passing calculations
overall_pass_by_size = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("School Size")["student_name"].count()
perc_pass_overall_by_size = (overall_pass_by_size / total_students_by_size) * 100

#make data frame
scores_by_school_size_df = pd.DataFrame({
        "Average Math Score": avg_math_score_by_size,
        "Average Reading Score": avg_reading_score_by_size,
        "% Passing Math": perc_pass_math_by_size,
        "% Passing Reading": perc_pass_reading_by_size,
        "% Overall Passing": perc_pass_overall_by_size
})

scores_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Med (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [69]:
#group data for calculations
by_type = school_data_complete.groupby("type")

total_students_by_type = by_type["student_name"].count()
avg_math_score_by_type = by_type["math_score"].mean()
avg_reading_score_by_type = by_type["reading_score"].mean()

#passing math calculations
pass_math_by_type = school_data_complete[(school_data_complete['math_score'] >= 70)].groupby("type")["student_name"].count()
perc_pass_math_by_type = (pass_math_by_type / total_students_by_type) * 100

#passing reading calculations
pass_reading_by_type = school_data_complete[(school_data_complete['reading_score'] >= 70)].groupby("type")["student_name"].count()
perc_pass_reading_by_type = (pass_reading_by_type / total_students_by_type) * 100
                          
#overall passing calculations
overall_pass_by_type = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("type")["student_name"].count()
perc_pass_overall_by_type = (overall_pass_by_type / total_students_by_type) * 100

#make data frame
scores_by_school_type_df = pd.DataFrame({
        "Average Math Score": avg_math_score_by_type,
        "Average Reading Score": avg_reading_score_by_type,
       "% Passing Math": perc_pass_math_by_type,
       "% Passing Reading": perc_pass_reading_by_type,
       "% Overall Passing": perc_pass_overall_by_type
})

scores_by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878